\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples for ODE}{1}}
\citation{lagaris}
\citation{chiaramonte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual and computed solution in problem 1.1. }}{2}}
\newlabel{fig:trial_ode1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The actual and computed solution in problem 1.2. }}{3}}
\newlabel{fig:trial_ode2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual and computed solution in problem 1.3. }}{3}}
\newlabel{fig:trial_ode3}{{3}{3}}
\citation{lagaris}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic of the Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{4}}
\newlabel{eq:original_error}{{2}{4}}
\newlabel{eq:trial_solution}{{3}{4}}
\newlabel{eq:total_error_sum}{{4}{4}}
\newlabel{eq:trial_sol_ode1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Gradient Descent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ODE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First Order ODE}{4}}
\newlabel{eq:sigmoid}{{6}{4}}
\newlabel{eq:hidden_unit}{{7}{4}}
\newlabel{eq:output_ode}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diagram of Neural Network for computing the parameters of trial solution in ode $O_{i}(x_i,p)$ with one hidden layer. }}{5}}
\newlabel{fig:nn_struct}{{4}{5}}
\newlabel{eq:total_error_ode}{{9}{5}}
\newlabel{eq:weight_ode_v}{{10}{5}}
\newlabel{eq:weight_ode_w}{{11}{5}}
\newlabel{eq:weight_ode_Ev}{{12}{5}}
\newlabel{eq: ode_trial_x}{{13}{5}}
\newlabel{eq:x_ode_Psix}{{14}{5}}
\newlabel{eq:partial_NV}{{15}{5}}
\newlabel{eq:weight_ode_ow}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kth Order ODE}{6}}
\newlabel{eq:total_error_ode2}{{18}{6}}
\newlabel{eq: ode2_trial_x}{{19}{6}}
\newlabel{eq:ode2_trial_dx}{{20}{6}}
\newlabel{eq:ode2_trial_dxx}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PDE}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two-Dimension PDE}{6}}
\citation{weinan}
\bibcite{lagaris}{1}
\bibcite{chiaramonte}{2}
\bibcite{weinan}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diagram of Neural Network for computing the parameters of trial solution in pde $O_{i}(x_i,y_i,p)$ with one hidden layer. }}{7}}
\newlabel{fig:nn_pde_struct}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Method}{7}}
\newlabel{eq:converge}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative Work}{7}}
